{
  "name": "req-hook",
  "version": "1.0.3",
  "description": "Easily intercept `fetch` or `XMLHttpRequest` in your project or Tampermonkey.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/req-hook.cjs.js",
  "module": "dist/req-hook.es.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:gogogoghost/req-hook.git",
  "homepage": "https://github.com/gogogoghost/req-hook",
  "bugs": "https://github.com/gogogoghost/req-hook/issues",
  "exports": {
    ".": {
      "import": "./dist/req-hook.es.js",
      "require": "./dist/req-hook.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.3"
  }
}
